# organiser

./: README.md  contacts.xml  pom.xml  testEnv.txt
src/main/java/ru/zhigunov/study/organiser/: AppContext.java  ApplicationContextProvider.java  Main.java  Organiser.java  application-config.xml
src/main/java/ru/zhigunov/study/organiser/commands/: DeleteCommand.java  ExitCommand.java  FindCommand.java  HelpCommand.java  InsertCommand.java  ListCommand.java  OrganiserCommand.java  UpdateCommand.java
src/main/java/ru/zhigunov/study/organiser/entity/: Contact.java  ContactList.java
src/main/resources/: contacts.xml
src/test/java/ru/zhigunov/study/organiser/: OrganiserTest.java
